<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enhanced File Server Interface</title>
    <!-- Consider adding a CSS framework like Bootstrap for styling -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body class="bg-light">

<div class="container mt-5">
    <h1 class="text-center mb-4">File Server Interface</h1>

    <!-- Form to create a file -->
    <div class="card mb-4">
        <div class="card-header">
            <h2>Create File</h2>
        </div>
        <div class="card-body">
            <form id="createFileForm">
                <div class="form-group">
                    <input type="text" id="filename" class="form-control" placeholder="Filename" required>
                </div>
                <div class="form-group">
                    <textarea id="content" class="form-control" placeholder="Content" rows="3" required></textarea>
                </div>
                <div class="form-group">
                    <input type="password" id="password" class="form-control" placeholder="Password (optional)">
                </div>
                <button type="submit" class="btn btn-primary">Create File</button>
            </form>
        </div>
    </div>

    <!-- Button to list files -->
    <div class="mb-4">
        <h2>List Files</h2>
        <button id="listFilesBtn" class="btn btn-info">List Files</button>
        <ul id="fileList" class="list-group mt-2"></ul>
    </div>

    <!-- Form to get a file's content -->
    <div class="card">
        <div class="card-header">
            <h2>Get File Content</h2>
        </div>
        <div class="card-body">
            <form id="getFileForm">
                <div class="form-group">
                    <input type="text" id="getFilename" class="form-control" placeholder="Filename" required>
                </div>
                <div class="form-group">
                    <input type="password" id="getFilePassword" class="form-control" placeholder="Password (optional)">
                </div>
                <button type="submit" class="btn btn-success">Get File</button>
            </form>
        </div>
    </div>

    <div id="fileContent" class="mt-4"></div>
</div>

<!-- Include your app.js here -->
<script src="app.js"></script>
<!-- Optionally, include jQuery and Bootstrap's JS for additional functionality -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
    