<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
section {
  height: 100vh;
  width: 100%;
  display: grid;
  place-items: center;
}
.row {
  display: flex;
  flex-wrap: wrap;
}
.column {
  width: 100%;
  padding: 0 1em 1em 1em;
  text-align: center;
}
.card {
  width: 100%;
  height: 100%;
  padding: 2em 1.5em;
  background: linear-gradient(#ffffff 50%, #2c7bfe 50%);
  background-size: 100% 200%;
  background-position: 0 2.5%;
  border-radius: 5px;
  box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
  cursor: pointer;
  transition: 0.5s;
}
h3 {
  font-size: 20px;
  font-weight: 600;
  color: #1f194c;
  margin: 1em 0;
}
p {
  color: #575a7b;
  font-size: 15px;
  line-height: 1.6;
  letter-spacing: 0.03em;
}
.icon-wrapper {
  background-color: #2c7bfe;
  position: relative;
  margin: auto;
  font-size: 30px;
  height: 2.5em;
  width: 2.5em;
  color: #ffffff;
  border-radius: 50%;
  display: grid;
  place-items: center;
  transition: 0.5s;
}
.card:hover {
  background-position: 0 100%;
}
.card:hover .icon-wrapper {
  background-color: #ffffff;
  color: #2c7bfe;
}
.card:hover h3 {
  color: #ffffff;
}
.card:hover p {
  color: #f0f0f0;
}
@media screen and (min-width: 768px) {
  section {
    padding: 0 2em;
  }
  .column {
    flex: 0 50%;
    max-width: 50%;
  }
}
@media screen and (min-width: 992px) {
  section {
    padding: 1em 3em;
  }
  .column {
    flex: 0 0 33.33%;
    max-width: 33.33%;
  }
}
</style>
</head>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Services Section</title>
    <!-- Font Awesome CDN-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <!-- Google Font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section>
      <div class="row">
        <h2 class="section-heading">Our Services</h2>
      </div>
      <div class="row">
        <div class="column">
          <div class="card">
            <div class="icon-wrapper">
              <i class="fa fa-calendar"></i>
            </div>
            <h3>Flight Schedule</h3>
            <p>
              You can search the flight schedule by selecting an origin and a destination. You can also download excel or PDF versions of the schedule.
                download the complete schedule of all flights
            </p>
          </div>
        </div>
        <div class="column">
          <div class="card">
            <div class="icon-wrapper">
              <i class="fa fa-credit-card"></i>
            </div>
            <h3>Fees & Charges</h3>
            <p>
              Guests shall be entitled to one piece of checked baggage up to 15kg as free
checked baggage allowance. For health and safety reasons the Carrier will not
accept any individual item exceeding 32 kg and with combined dimensions of
more than 81cm height, 119cm wide and 119 cm depth
            </p>
          </div>
        </div>
        <div class="column">
          <div class="card">
            <div class="icon-wrapper">
              <i class="fa fa-cutlery"></i>
            </div>
            <h3>Meals</h3>
            <p>
             Each meal is prepared with the highest standards of hygiene and quality, an ethos of environmental and social responsibility, and a desire to set new standards in dining, in collaboration with the chefs of TajSATS, where a century of hospitality know-how meets decades of aviation acumen.
            </p>
          </div>
        </div>
        <div class="column">
          <div class="card">
            <div class="icon-wrapper">
              <i class="fas fa-truck-pickup"></i>
            </div>
            <h3>Lounge Services</h3>
            <p>
              Snacks

Free internet stations/ high speed Wi-Fi

Newspapers/magazines

Hot food and beverages

Charging stations for laptops / mobiles / tablets

Flight info/announcements

Lounge bar (chargeable)

TV and music entertainment

Business centre facilities*
            </p>
          </div>
        </div>
        <div class="column">
          <div class="card">
            <div class="icon-wrapper">
              <i class="fa fa-asl-interpreting"></i>
            </div>
            <h3>Baggage</h3>
            <p>
              Want to travel with only a cabin baggage but wish you could carry more stuff onboard? You can turn your travels into a smooth experience by purchasing our Carry-On-Xtra offering to bring onboard an additional 3kg or 5kg. Say goodbye to the waiting time at the baggage pick-up belt.
            </p>
          </div>
        </div>
        <div class="column">
          <div class="card">
            <div class="icon-wrapper">
              <i class="fa fa-bus"></i>
            </div>
            <h3>Cargo Services</h3>
            <p>

General cargo

Valuable cargo

Human remains

Dangerous goods

Wet cargo

Pharma

Perishable Cargo

Vulnerable Cargo
            </p>
          </div>
        </div>
      </div>
    </section>
  </body>