<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Navigation</title>
    <style>
        .navbar{
            background-color: black;
            border-radius: 30px;

        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float:left;
            list-style: none;
            margin: 13px 20px;

        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }
        .navbar li a:hover{
            color: red
        }
        .register{
            float: right;
            color: white;
            padding: 3px 3px;
        }

        .navbar input{
            border: 2px solid black;
            border-radius: 14px;
            padding: 3px 17px;
            width: 129px;
        }
        <style>
.container {
  position: relative;
  text-align: center;
  color: black;
}

.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}
 marquee{
      font-size: 30px;
      font-weight: 800;
      color: #000000;
      font-family: sans-serif;
      }
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
</style>
    </style>
</head>

<body>
    <header>


        <nav class="navbar">
            <ul>

                <li><a href="/home">Home</a></li>
                <li><a href="/aboutus">About</a></li>
                <li><a href="/services">Services</a></li>

                <div class="register">
                    <li><a href="/new">Login</a></li>
                     <li><a href="/newuser">Register</a></li>


                </div>

            </ul>
        </nav>
     </header>
<div class="container">
          <Body background="https://images.pexels.com/photos/912619/pexels-photo-912619.jpeg?auto=compress&cs=tinysrgb&w=1400 "style="length:600%">
  <div class="centered"><marquee>WELCOME TO OUR WEBSITE!! HAVE A GREAT VISIT AND PLAN YOUR TRIPS COMFORTABLY</marquee></div>

</div>
</body>

</html>

